<!DOCTYPE html>
<html lang="es-Es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="icon" type="image/x-icon" href="img/jeringa.png">
	<script src="https://kit.fontawesome.com/74a1aab293.js" crossorigin="anonymous"></script>
	<title>Forja Empresas</title>
</head>

<body>
	<section class="headerpaciente">
		<img src="img/logoforja.png" alt="logo Forja Empresas">
		<div class="iniciopac">
			<a href="dashboard.html"><img src="img/house.png" alt="Home"></a>
			<a href="index.html"><img src="img/power-off.png" alt="logoff"></a>
		</div>
	</section id="paciente">
	<img src="img/franja.png" alt="Franjalogo" class="franja2">
	<section>
		<div class="botones-pac">
			<form action="#" class="btn-buscar">
				<input type="number" name="document" id="document" placeholder="Numero de documento"> <button
					type="submit">
					<a href="pacientes.html"><i class="fa-solid fa-magnifying-glass" fa="6x"></i></a>
				</button>
			</form>
			<button class="boton-agregar"><a href="registro.html">Agregar<i
						class="fa-solid fa-user-plus"></i></a></button>
		</div>
		<div class="paciente">
			<h1>PACIENTES</h1>
		</div>
		<div class="tablepaciente">
			<table>
				<tr>
					<th class="registro"># DE REGISTRO</th>
					<th class="documento"># DOCUMENTO</th>
					<th class="nombre">NOMBRES</th>
					<th class="nombre">APELLIDOS</th>
					<th class="edad">EDAD</th>
					<th class="nombre">ACCIONES</th>
				</tr>
				<tr>
					<td>1111</td>
					<td>456231</td>
					<td>Paola</td>
					<td>perezeses</td>
					<td>2+16</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>

				<tr>
					<td>2120236</td>
					<td>654+656+</td>
					<td>Ingrid</td>
					<td>Perez</td>
					<td>33</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>
				<tr>
					<td>152552</td>
					<td>1019081492</td>
					<td>Camilo</td>
					<td>sarmiento</td>
					<td>28</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>
				<tr>
					<td>121212</td>
					<td>1019081492</td>
					<td>Ingrid</td>
					<td>Paba</td>
					<td>28</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>
				<tr>
					<td>121212</td>
					<td>1019081492</td>
					<td>Ingrid</td>
					<td>paba guillen</td>
					<td>28</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>
				<tr>
					<td>Hola</td>
					<td>1032368389</td>
					<td>Diana carolina</td>
					<td>gutiérrez loaiza</td>
					<td>35</td>
					<td>
						<button type="submit" class="btn-azul">Editar <i class="fa-solid fa-pencil"></i></button>
						<button type="submit" class="btn-rojo">Eliminar <i
								class="fa-solid fa-square-xmark"></i></button>
					</td>
				</tr>
			</table>
		</div>
	</section>
	<footer class="footer1">
		<p>©2021 FORJA EMPRESAS</p>
	</footer>
</body>

</html>